<aura:documentation>
    <aura:description>
        <p><code>c:ES_MassResourceAllocationContainer</code> is available for inspection record pages only.</p>
        <p>This component shows the resource allocation for the inspection and allows users to edit allocations.</p>
        
        <h4>Required Dependencies</h4>
        <p>Here is the list of components being used in this component</p>
        <ul>
            <li>c:ES_MassResourceAllocationLIEvent</li>
            <li>c:ES_MassResourceAllocation</li>
        </ul>
        <br/>
    </aura:description>
</aura:documentation>